PORT=3000
MONGO_URL=mongodb://adminUser:szhms5starsz123@localhost:27017/mydb
ACCESS_TOKEN_SECRET="my secret key"
REFRESH_TOKEN_SECRET="my secret key"
SESSION_SECRET="my session secret"
MAILTRAP_TOKEN = "96ff91e8ff5006ae50bbb14ef038d36c"
MAILTRAP_ENDPOINT =  "https://send.api.mailtrap.io/"

